\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SVM results on the standard 10-fold cross-validation\relax }}{1}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM results on the stratified 10-fold cross-validation\relax }}{1}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logistic Regression on the standard 10-fold cross-validation\relax }}{1}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic Regression on the stratified 10-fold cross-validation\relax }}{1}{table.caption.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{wikipedia_2022}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random forest on the standard 10-fold cross-validation\relax }}{2}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random forest on the stratified 10-fold cross-validation\relax }}{2}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DNN on the standard 10-fold cross-validation\relax }}{2}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DNN on the stratified 10-fold cross-validation\relax }}{2}{table.caption.14}\protected@file@percent }
\gdef \@abspage@last{2}
